<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travels </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-paper-plane"></i> mz travels </a>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="searchBox">
        <label for="searchBox" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-moon" id="theme-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#pricing">pricing</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <form action="" class="login-form">

        <div class="inputBox">
            <span>username</span>
            <input type="text" placeholder="enter your name">
        </div>

        <div class="inputBox">
            <span>password</span>
            <input type="password" placeholder="enter your password">
        </div>

        <div class="remember">
            <input type="checkbox" name="" id="login-remember">
            <label for="login-remember">remember me</label>
        </div>

        <input type="submit" class="btn" value="login">

    </form>

</header>


<section class="home" id="home">

    <div class="image" data-aos="fade-down">
        <img src="images/home.jpg" alt="">
    </div>

    <div class="content" data-aos="fade-up">
        <h3>Travel To All Over India</h3>
        <p>India is a family-friendly destination with plenty to offer to kids — from safe beach destinations to adventures in the jungle and wildlife encounters.</p>
        <a href="#" class="btn">explore now</a>
    </div>

</section>


<section class="form-container" data-aos="zoom-in">

    <form action="">

        <div class="inputBox">
            <span>where to</span>
            <input type="text" placeholder="search places">
        </div>

        <div class="inputBox">
            <span>arrivals</span>
            <input type="date">
        </div>

        <div class="inputBox">
            <span>leaving</span>
            <input type="date">
        </div>

        <input type="submit" value="book now" class="btn">

    </form>

</section>


<section class="packages" id="packages">

    <h1 class="heading"> our <span>packages</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> mumbai </h3>
            </div>
            <div class="content">
                <div class="price">₹ 3999 /-<span>₹ 5499 /-</span> </div>
                <p>Gateway of India. The Gateway sees hundreds of visitors a day.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-2.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> agra </h3>
            </div>
            <div class="content">
                <div class="price">₹ 2999 /- <span>₹ 4999 /-</span> </div>
                <p>The city is famous for being the capital of the Mughal emperors from 1526 to 1658.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-3.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> delhi </h3>
            </div>
            <div class="content">
                <div class="price">₹ 4999/- <span>₹ 5499 /-</span> </div>
                <p>The Red Fort (Lal Qila) is a monument built in 1638 that rises 33 meters (108 ft) above Old Delhi.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-4.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> darjeeling </h3>
            </div>
            <div class="content">
                <div class="price">₹ 2499 /-<span>₹ 2999 /-</span> </div>
                <p>Darjeeling, also spelled Darjiling, Tibetan Dorje-ling, city, extreme northern West Bengal state, northeastern India.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-5.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> hyderabad </h3>
            </div>
            <div class="content">
                <div class="price">₹ 2999 /-<span>₹ 3499 /-</span> </div>
                <p>The Charminar constructed in 1591, is a monument located in Hyderabad, Telangana, India.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-6.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> jammu kashmir </h3>
            </div>
            <div class="content">
                <div class="price">₹ 4499 /-<span>₹ 5999 /-</span> </div>
                <p>The valleys of Kashmir are untamed and unspoilt. Surrounded by the sublime mountains, these valleys echo nature, beauty and a certain level of mysticism.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

    </div>

</section>


<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="zoom-in">
            <span>01</span>
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>A hotel that provides minimum amenities and services for a lower price than a regular hotel in the area.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>02</span>
            <i class="fas fa-train"></i>
            <h3>fastest travel</h3>
            <p>Travel by Train in India. By far the best way to get around India.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>03</span>
            <i class="fas fa-utensils"></i>
            <h3> foods </h3>
            <p>Mumbai ka vada pao ,Agre ka petha ,Kolkata ka roshogolla ,Punjab ki Lassi or hyderabadi ki biryani.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>04</span>
            <i class="fas fa-globe"></i>
            <h3>around the india</h3>
            <p> india, officially the Republic of India, is a country in South Asia.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>05</span>
            <i class="fas fa-hiking"></i>
            <h3>new adventures</h3>
            <p>Adventure Trips India - Trekking Tours in the Himalayas .</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>01</span>
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>applying common sense like in any unfamiliar country will help you stay as safe as possible during your trip to India. Here are a few specifics to bear in mind.</p>
        </div>

    </div>

</section>


<section class="pricing" id="pricing">

    <h1 class="heading"> our <span>pricing</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="zoom-in-up">
            <h3> basic plan </h3>
            <div class="price">
                <span>₹</span>
                <span class="amount">4999</span>
                <span>/month</span>
            </div>
            <ul>
                <li>10 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box" data-aos="zoom-in-up">
            <h3> standard plan </h3>
            <div class="price">
                <span>₹</span>
                <span class="amount">8999</span>
                <span>/month</span>
            </div>
            <ul>
                <li>20 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box" data-aos="zoom-in-up">
            <h3> premium plan </h3>
            <div class="price">
                <span>₹</span>
                <span class="amount">1299</span>
                <span>/month</span>
            </div>
            <ul>
                <li>30 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>


<section class="review" id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper-container review-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/p2.jpg" alt="">
                <h3>zahid mehran</h3>
                <p>We have just returned from a India Holiday booked through Travel Online. The holiday was perfect and everything went according to schedule as booked. We were a little apprehensive because after booking and prior to departure there was little to no contact from Travel Online, despite my phone calls and emails.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-1.png" alt="">
                <h3>umair safwan</h3>
                <p>My wife & I have been using travel on line for many years with out complaint. We are unsure how your business is structured but never seem to get the same person twice its always a different consultant each time.Three years ago prior to covid lock down we did one of our regular trips to Phuket we steered an extra 17 people to use you on that trip. Sadly we did not receive any acknowledgement or appreciation from travel on line. Being in sales my self.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-3.png" alt="">
                <h3>parv shah</h3>
                <p>After some initial email complications with two conversations going on, Shameem took the baton and provided excellent service and a great outcome for us. Thank you Shameem.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/p1.jpg" alt="">
                <h3>abdul quddus</h3>
                <p>Excellent service and would highly recommend booking. We swapped our dates due to covid and whilst it was a little difficult getting in touch initially - once we did the service we received was excellent.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>


<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="" data-aos="zoom">

        <div class="inputBox">
            <input type="text" placeholder="name" data-aos="fade-up">
            <input type="email" placeholder="email" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number" data-aos="fade-up">
            <input type="text" placeholder="subject" data-aos="fade-up">
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>
        
        <input type="submit" value="send message" class="btn">

    </form>

</section>


<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Gulmarg, Jammu and Kashmir</h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jun, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by parv </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Leh Ladakh Road Trip</h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by umair </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Revisiting Shimla, Manali </h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st apr, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by zahid </a>
                </div>
            </div>
        </div>

    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> khamgaon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> pune </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> manali </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> balapur </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> packages </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 9028909661 </a>
            <a href="#"> <i class="fas fa-phone"></i> 9028909660 </a>
            <a href="#"> <i class="	fas fa-envelope-open"></i> mz@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Khamgaon, maharashtra, indai - 444303 </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-telegram"></i> telegram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            
        </div>

    </div>

    <div class="credit"> creadet by <span>Daniyal Sayyed</span> | all rights reserved </div>

</section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

<script>

AOS.init({
    duration:800,
    delay:400
});

</script>

</body>
</html>